<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo_roxo">

    <include layout="@layout/logo" />

    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/azul_fundo_oscuro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/font213"
                android:textColor="@color/branco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seja_bem_vindo" />

            <TextView
                android:id="@+id/tUsuario"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/font213"
                android:textColor="@color/branco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usuario" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/azul_fundo_oscuro"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/tFazerPedido">

            <TextView
                android:background="@drawable/selector_btn"
                android:text="@string/fazer_pedido"
                android:gravity="center_vertical|center"
                android:layout_width="match_parent"
                android:textColor="@color/azul_fundo_oscuro"
                android:textSize="@dimen/font18"
                android:layout_height="@dimen/dimen57" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/tVisualizarPedidos"
            android:gravity="center">

            <TextView
                android:background="@drawable/selector_btn"
                android:text="Visualizar meus pedidos já realizados"
                android:gravity="center_vertical|center"
                android:layout_width="match_parent"
                android:textColor="@color/azul_fundo_oscuro"
                android:textSize="@dimen/font18"
                android:layout_height="@dimen/dimen57" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/tStatus"
            android:gravity="center">

            <TextView
                android:background="@drawable/selector_btn"
                android:text="@string/status_pedidos_online"
                android:gravity="center_vertical|center"
                android:layout_width="match_parent"
                android:textColor="@color/azul_fundo_oscuro"
                android:textSize="@dimen/font18"
                android:layout_height="@dimen/dimen57" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>