<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/azul_fundo_oscuro"
    android:layout_height="match_parent">

    <TextView
        android:paddingTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/branco"
        android:text="@string/confirma_item_selecionados"/>

    <ListView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/lAppedidaSelecionados">
    </ListView>

    <TextView
        android:paddingTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/branco"
        android:text="@string/ao_confirmar"/>

</LinearLayout>